NODE_ENV=production

DB_URI=mongodb+srv://tsunyo:tsunyo2019.@cluster0.ijhn43a.mongodb.net/tsdev_prod?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

SESSION_SECRET=Yza13axLk9s8csasR09ssdQghWTnsmZb621d3MnPd

# Dùng cho redirect, render link
FRONTEND=https://tsdev-frontend.onrender.com/

# Dùng cho CORS
FRONTEND_CORS=https://tsdev-frontend.onrender.com/,https://tsdev-backend.onrender.com/