NODE_ENV=development
MONGODB_URI=mongodb+srv://tsunyo:tsunyo2019.@cluster0.ijhn43a.mongodb.net/tsdev_dev?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SESSION_SECRET=Yza13axLk9s8csasR09ssdQghWTnsmZb621d3MnPd

# Dùng cho redirect, render link
FRONTEND=http://localhost:5173

# Dùng cho CORS
FRONTEND_CORS=http://localhost:5173,http://localhost:4173,http://localhost:8080

