VITE_API_BASE = http://localhost:8080
VITE_FALLBACK_URL = http://localhost:8080
VITE_CESIUM_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNDYyMzlmMS0yMjY2LTQ4MjUtYWQxZC1iNWY3OTcwZTNiZDIiLCJpZCI6MjgxMjAyLCJpYXQiOjE3NDk4MTY5MjB9.slCD9908iCsjakJOim0VK99WVzBCmxs8tXAJ3bTBTSo
